; VAX System Configurations

; CPU Processor - CPU0:
create cpu:  1
create cpu0: vax ka780

; Load VAX programs
;load ../rom/hcore.exe
load ../rom/vmb.exe

; Turn debug mode on for I/O Registers and Data
;debug ioregs on
;debug iodata on
;debug trace on
;debug data on
;debug interrupt on
debug console on
